# acmevalidator

./: README.md  acmevalidator.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  json1.json  json2.json
ConsoleApp2/Properties/: AssemblyInfo.cs
acmevalidator/: acmevalidator.cs  acmevalidator.csproj
acmevalidator.tests/: acmevalidator.tests.csproj  acmevalidatortests.cs
