<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Fabien Camous</Authors>
    <Description>Validate json object against json rules</Description>
    <Company>Bearingpoint</Company>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/camous/acmevalidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/camous/acmevalidator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
